[33mcommit 29540568463de47f45a5e4934dfddc58a61ed087[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: a397e95 69436ec
Author: Jarijam <jozze1224@naver.com>
Date:   Mon Oct 11 00:45:23 2021 +0900

    Merge branch 'master' of https://github.com/Jarijam/Projcet01MVC

[33mcommit a397e95390992b9711282d9484fa4feff3e54d2b[m
Author: Jarijam <jozze1224@naver.com>
Date:   Mon Oct 11 00:45:17 2021 +0900

    main page view complete

[33mcommit 69436ecc779f6b1f3486789fea23e99e1555d8bc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jaehyun Han <wogusgks@gmail.com>
Date:   Sun Oct 10 23:44:44 2021 +0900

    userinfo

[33mcommit fd7ed9c140c10b0aa5fb8e7086cc5babb3b6c5f3[m
Merge: 2a3a3f7 f926815
Author: Jaehyun Han <wogusgks@gmail.com>
Date:   Sun Oct 10 23:41:00 2021 +0900

    Merge branch 'master' of https://github.com/Jarijam/Project01MVC

[33mcommit 2a3a3f7f837feeff13bb3217240a1b3d6e439821[m
Author: Jaehyun Han <wogusgks@gmail.com>
Date:   Sun Oct 10 23:40:11 2021 +0900

    SignUp

[33mcommit f9268154041dd0c7ab18ff95a6116892ad488a4c[m
Author: Jarijam <jozze1224@naver.com>
Date:   Sun Oct 10 23:12:23 2021 +0900

    mvc update

[33mcommit 25f37531359618078047d3c9c5ba3a62b26be03e[m
Author: Jarijam <jozze1224@naver.com>
Date:   Sun Oct 10 22:14:09 2021 +0900

    spring config update

[33mcommit dd7603892be2cca18eeebbee4b36368be27b3e22[m
Author: Jaehyun Han <wogusgks@gmail.com>
Date:   Sun Oct 10 18:20:52 2021 +0900

    add tiles-config

[33mcommit 290e7d84e38f711c807dbeed974b2b2897444d7f[m
Author: Jarijam <jozze1224@naver.com>
Date:   Sun Oct 10 17:57:53 2021 +0900

    pom update

[33mcommit bfab5a2dbb7e233d6184a66434f9dcbabf323a9b[m
Author: Jaehyun Han <wogusgks@gmail.com>
Date:   Sun Oct 10 17:43:29 2021 +0900

    setting

[33mcommit 60a917534350863bf7b7295e8a6d750e69d92b01[m
Author: Jarijam <jozze1224@naver.com>
Date:   Sat Oct 9 22:32:56 2021 +0900

    poject mvc start
