rfcOpenApi
220
insert into restaurant values('도담','울주군 청량면 웅촌로 1231-4','한식','052-249-6849','명태찜');
insert into restaurant values('진부령황태','울주군 청량면 상보두현길 53-1','한식','052-224-7127','황태정식');
insert into restaurant values('정수장추어탕','울주군 청량면 대복동천로 790-2','한식','052-268-2622','추어탕');
insert into restaurant values('원터가든','울주군 웅촌면 웅촌로 642-9','한식','052-225-3277','오리탕');
insert into restaurant values('대대 찹쌀아구찜','울주군 웅촌면 상대길 52-15','한식','052-247-7799','아구찜');
insert into restaurant values('발리동천','울주군 온양읍 선양골길 105-16','한식','052-237-1634','한정식');
insert into restaurant values('텃밭','울주군 온양읍 동상로 241','한식','052-276-9411','정식');
insert into restaurant values('대운터','울주군 온산읍 덕동1길 5','한식','052-238-5289','오리불고기');
insert into restaurant values('원할머니보쌈/족발/박가부대찌개','울주군 온산읍 덕남로 58','한식','052-237-7766','보쌈');
insert into restaurant values('가지산언양불고기','울주군 언양읍 헌양길 96','한식','052-254-5899','한우불고기');
insert into restaurant values('언양기와집불고기','울주군 언양읍 헌양길 86','한식','052-262-4884','한우불고기');
insert into restaurant values('공원불고기','울주군 언양읍 헌양길 32','한식','052-262-0421','한우불고기');
insert into restaurant values('알프스염소','울주군 언양읍 정거고중길 2-27','한식','052-224-3300','흑염소요리');
insert into restaurant values('해돋이','울주군 언양읍 읍성로 95','한식','052-262-3291','누룽지백숙');
insert into restaurant values('대덕화','울주군 서생면 화산마을1길 50','한식','052-238-3007','오리불고기');
insert into restaurant values('보광보리밥칼국수','울주군 서생면 해맞이로 787','한식','052-239-5562','보리밥/칼국수');
insert into restaurant values('히노아지 간절곶점','울주군 서생면 해맞이로 1130','일식','052-238-1607','일본식라면');
insert into restaurant values('일출횟집','울주군 서생면 진하해변길 62','일식','052-238-0365','생선회');
insert into restaurant values('김양집','울주군 서생면 신암해안길 13','한식','052-239-5539','곰장어구이');
insert into restaurant values('금장생복집','울주군 서생면 당물길 33','한식','052-239-5638','복국');
insert into restaurant values('다래정식','울주군 상북면 석남로 844','한식','052-254-2248','한정식');
insert into restaurant values('선혜미가','울주군 상북면 상북로 304','한식','052-263-5502','두부전골');
insert into restaurant values('박서방','울주군 상북면 등억알프스로 375','한식','052-263-4772','오리불고기');
insert into restaurant values('청수골식당','울주군 상북면 궁근정2길 3','한식','052-264-5252','오리불고기');
insert into restaurant values('보라가든','울주군 삼동면 삼동로 580','한식','052-254-0367','아구찜');
insert into restaurant values('언양진미불고기','울주군 삼남면 중평로 33','한식','052-262-4422','한우불고기');
insert into restaurant values('조금마루','울주군 삼남면 서상평강변길 9','한식','052-263-7060','오리불고기');
insert into restaurant values('신토불이 숯불고기','울주군 삼남면 봉화로 5','한식','052-263-2666','한우불고기');
insert into restaurant values('언양암소불고기','울주군 삼남면 봉화로 14','한식','052-263-1478','한우불고기');
insert into restaurant values('갈비구락부','울주군 삼남면 남상평2길 34-12','한식','052-264-4747','한우불고기');
insert into restaurant values('유승추어탕','울주군 범서읍 천상3길 10-2','한식','052-211-1822','추어탕');
insert into restaurant values('예향정(무거점)','울주군 범서읍 장검길 69-23','한식','052-223-7222','정식');
insert into restaurant values('고당운집','울주군 범서읍 새밭등길 36','한식','052-211-3131','오리불고기');
insert into restaurant values('종로쭈꾸미굴화점','울주군 범서읍 백천1길 64','한식','052-224-9596','쭈꾸미볶음');
insert into restaurant values('옹심이칼국수','울주군 범서읍 두동로 229','분식','052-257-2529','칼국수');
insert into restaurant values('정원숯불구이','울주군 두동면 두동로 1840','한식','052-262-7404','한우불고기');
insert into restaurant values('중앙암소숯불식당','울주군 두동면 두동로 1827','한식','052-262-9028','한우불고기');
insert into restaurant values('도드람마을구이촌','북구 매곡로 89 (매곡동 지상12층)','한식','052-293-9922','소고기구이/육회비빔밥/돼기고기구이');
insert into restaurant values('맛나감자탕천곡점','북구 달천로 11 (천곡동 지상2층)','한식','052-297-1919','감자탕/뼈해장국/해물뼈찜');
insert into restaurant values('코뚜레','북구 신답1길 9 (상안동 지상2층)','한식','052-295-1988','돼지갈비/소/돼지숯불구이');
insert into restaurant values('손영환비빔국수칼국수','북구 진장유통로 46 (진장동 1층)','분식','052-289-7891','비빔국수/칼국수');
insert into restaurant values('가미횟집','북구 명촌23길 53 (명촌동 1층)','한식','052-288-8812','회/매운탕');
insert into restaurant values('오방촌','북구 명촌15길 4 (명촌동)','한식','052-289-5245','오리얌념불고기훈제');
insert into restaurant values('바다바라기','북구 정자1길 111 (정자동)','한식','052-282-8866','생선회생새우조개구이');
insert into restaurant values('멋진녀석들명촌점','북구 명촌15길 5-9 1층 (명촌동)','한식','052-289-2929','돼지목살구이/오겹살구이');
insert into restaurant values('cafe제이드dining','북구 동해안로 1586 (산하동(12층))','경양식','052-298-6644','스파게티/피자');
insert into restaurant values('감나무집(명촌점)','북구 명촌12길 32 (명촌동 지상1층)','한식','052-273-5292','오리탕/오리불고기');
insert into restaurant values('어전생복집','북구 명촌5길 27 지상1층 103호 (진장동)','한식','052-288-5372','복매운탕복지리');
insert into restaurant values('몽중해아구찜','북구 명촌23길 6 (명촌동 지상1층)','한식','052-288-7774','아구찜/해물찜갈비찜');
insert into restaurant values('동해반점','북구 동대중앙로 43 (호계동(지상1층))','중식','052-286-1912','면류/탕수육등');
insert into restaurant values('해초','북구 명촌23길 18 (진장동 지상1층)','일식','052-283-0029','참치/참가자미회');
insert into restaurant values('강동회수산','북구 명촌7길 32 (명촌동 지상1층)','한식','052-289-3387','자연산회');
insert into restaurant values('본가장수촌','북구 명촌6길 34 (진장동 지상1층)','한식','052-287-8200','누룽지백숙/유황오리훈제');
insert into restaurant values('마늘보쌈','북구 명촌8길 19 (명촌동 지상1층)','한식','052-289-9252','보쌈/오리불고기');
insert into restaurant values('번지농장','북구 명촌23길 7 (진장동 지상1층)','한식','052-289-8088','돌판아구불고기/돌판아구찜');
insert into restaurant values('배내골참민물장어','북구 명촌3길 7-1 (진장동 지상1층)','한식','052-288-5800','장어구이');
insert into restaurant values('오남매감자탕명촌점','북구 명촌23길 11 (진장동 지상1층)','한식','052-283-0220','뼈다귀해장국/감자탕');
insert into restaurant values('가고파','북구 동해안로 1692 (산하동(1층))','한식','052-286-4696','가자미국/가자미조림/파전/미주구리회무침등');
insert into restaurant values('대방낙지.불쭈꾸미','북구 명촌로 39 (진장동 지상1층)','한식','052-288-0989','낙지전골/불쭈꾸미');
insert into restaurant values('압구정한우국밥명촌점','북구 명촌로 36 (진장동 지상1층)','한식','052-288-5358','한우국밥/설렁탕');
insert into restaurant values('시루향기','북구 동대14길 10 다동 1층 (호계동)','한식','052-297-9080','콩나물국밥');
insert into restaurant values('원조할매낙지와 화타','북구 명촌로 32 2층 (진장동)','한식','052-287-0888','낙지전골/낙지볶음');
insert into restaurant values('트레비어','북구 명촌로 35 (진장동 지상23층)','경양식','052-287-5009','감바스/피자/치킨등');
insert into restaurant values('월내횟집','북구 동대7길 14 (호계동(1층))','한식','052-292-0752','생선회/매운탕');
insert into restaurant values('충무대구탕','북구 상방2길 19-2 (연암동(1층))','한식','052-288-0919','대구탕/대구볼찜');
insert into restaurant values('명촌순두부보쌈','북구 명촌로 13 (진장동 지상1층)','한식','052-283-1300','보쌈/순두부');
insert into restaurant values('남해정통해물찜','북구 동대1길 11 (호계동 지상1층)','한식','052-282-1225','해물찜/해물곱창');
insert into restaurant values('대가야삼계탕','북구 동대20길 6 (호계동)','한식','052-295-7095','삼계탕/고디탕/찜닭');
insert into restaurant values('대흥식육숯불생고기','북구 치전2길 3 (양정동)','한식','052-288-0616','구이(소등심/소갈비살삼겹돼지갈비)');
insert into restaurant values('마굿간','북구 동대3길 15 (호계동 지상1~2층)','한식','052-295-6988','구이(쇠고기/삼겹살/돼지갈비)');
insert into restaurant values('부자가','북구 동대15길 21 (호계동(지상1층))','한식','052-282-5233','오리양념불고기/오리탕/오리생소금구이');
insert into restaurant values('산마루','북구 원연암2길 96 지상1층 (연암동)','한식','052-289-3377','꿩(샤브?브/탕/육회)');
insert into restaurant values('정자가마솥돼지국밥','북구 동해안로 1707 (산하동)','한식','052-298-0055','돼지국밥/수육');
insert into restaurant values('상안가든','북구 동산길 22 (상안동 지상1층)','한식','052-295-0593','오리탕/오리불고기');
insert into restaurant values('동해농장식당','북구 무룡로 177 (연암동)','한식','052-288-4545','멧돼지불고기/바베큐');
insert into restaurant values('원지원','북구 호계로 45 (창평동)','한식','052-295-0467','석쇠불고기/전통국밥');
insert into restaurant values('한양횟집','북구 정자1길 87-1 (정자동)','한식','052-295-1212','생선회/매운탕');
insert into restaurant values('오목미역','동구 보성길25(일산동)','한식','052-236-5007','미역국');
insert into restaurant values('맛있는곰탕이야기','동구 일산진2길26(일산동)','한식','052-251-1515','곰탕');
insert into restaurant values('따신족발','동구 등대로8-10(방어동)','한식','052-251-8825','족발');
insert into restaurant values('산내암소마을','동구 해수욕장2길13(일산동)','한식','052-236-5706','갈비살등');
insert into restaurant values('순례국밥','동구 남진길80-12(방어동)','한식','052-235-7766','국밥');
insert into restaurant values('메이퀸컨벤션웨딩홀','동구 문현1길15(방어동)','한식','052-252-0222','뷔페');
insert into restaurant values('일산정 삼계탕','동구 해수욕장3길15(일산동)','한식','052-232-3939','삼계탕');
insert into restaurant values('토모참치&연어','동구 명덕6길11(서부동)','일식','052-236-5652','참치회/연어회');
insert into restaurant values('이비가짬뽕','동구 등대로22(방어동)','중식','052-232-3318','짬뽕/탕수육');
insert into restaurant values('동해반점','동구 옥류2길12(서부동)','중식','052-209-2588','볶음면/삼선짬뽕');
insert into restaurant values('한마음식당','동구 바드래1길30(전하동)','한식','052-236-5114','불고기정식/자장면/돈까스');
insert into restaurant values('왕궁삼계탕','동구 방어진순환도로819(전하동)','한식','052-251-2818','전복삼계탕/옻닭삼계탕');
insert into restaurant values('금천마을','동구 등대로40(방어동)','한식','052-201-1820','삼겹살/갈비살');
insert into restaurant values('곰솔한우프라자','동구 등대1길7(방어동)','한식','052-252-0012','돼지갈비/갈비탕');
insert into restaurant values('산청골','동구 진성13길55(전하동)','한식','052-233-8680','오리탕/오리불고기');
insert into restaurant values('초원정식육식당','동구 보밑길77(주전동)','한식','052-233-1515','삼겹살/갈비살');
insert into restaurant values('쿠우쿠우울산동구점','동구 일산진4길19(일산동 3층)','일식','052-252-6274','퓨전뷔페(초밥/샐러드)');
insert into restaurant values('놀부부대찌개&철판구이(일산점)','동구 일산진5길8B동(일산동)','한식','052-235-2060','부대찌개/철판구이');
insert into restaurant values('바보형제쭈꾸미(일산점)','동구 해수욕장10길66(일산동)','한식','052-988-7789','쭈꾸미볶음');
insert into restaurant values('신사동보쌈&족발','동구 보성길10 (일산동)','한식','052-252-8686','족발/보쌈');
insert into restaurant values('하림각','동구 해수욕장2길 20 (일산동)','중식','052-209-2000','탕수육/삼선짬뽕');
insert into restaurant values('라온누리','동구 옥류로 57 (동부동)','양식','052-251-2510','피자/파스타등');
insert into restaurant values('채선당일산점','동구 일산진3길 21 (일산동)','뷔페','052-232-6660','샤브샤브/월남쌈');
insert into restaurant values('조마루뼈다귀','동구 꽃바위로 250 (방어동)','한식','052-252-3377','해장국등');
insert into restaurant values('삼교리 동치미 막국수','동구 동해안로 607 (주전동)','분식','052-235-3935','막국수/칼국수등');
insert into restaurant values('명품','동구 남진길 63 (방어동)','일식','052-201-4040','모듬회등');
insert into restaurant values('칠향계원삼계탕','동구 해수욕장7길12 (일산동)','한식','052-251-9666','토종삼계탕/한방삼계탕등');
insert into restaurant values('녹돈당','동구 방어진순환도로 662 (일산동 2층)','한식','052-236-4777','불고기/삼겹살');
insert into restaurant values('삿뽀로(일산점)','동구 방어진순환도로 662 (일산동 3층)','일식','052-236-8777','초밥/우럭탕/코스요리');
insert into restaurant values('금상첨화','동구 해수욕장10길 22 (일산동)','한식','052-252-1006','불고기/삼겹살등');
insert into restaurant values('아리아영계백숙삼계탕','동구 일산진5길 25 (일산동(1층))','한식','052-201-1248','불고기쌈정식');
insert into restaurant values('영천한우마을','동구 방어진순환도로 512 (방어동)','한식','052-232-2323','갈비살등');
insert into restaurant values('옹심이 칼국수','동구 해수욕장6길 9 (일산동)','분식','052-252-5590','칼국수등');
insert into restaurant values('오리명가고향정','동구 일산진5길 32 (일산동)','한식','052-201-3800','오리구이/오리불고기');
insert into restaurant values('도원','동구 고늘로 6 (일산동)','한식','052-252-1113','소갈비살/돼지삼겹살');
insert into restaurant values('황금 참숯화로구이','동구 해수욕장3길 19 (일산동)','한식','052-201-6363','삼겹살/돼지갈비등');
insert into restaurant values('?돼지','동구 월봉7길 32 (화정동)','한식','052-236-9300','삼겹살등');
insert into restaurant values('박가 부대찌개','동구 방어진순환도로 674 (일산동)','한식','052-201-7730','부대찌개등');
insert into restaurant values('오리궁뎅이','동구 동해안로 600 (주전동)','한식','052-234-5252','한방오리백숙/한방양념오리');
insert into restaurant values('시골애','동구 등대로 11 (일산동)','한식','052-252-9992','낙지전골/불낙전골등');
insert into restaurant values('굴사랑','동구 등대로 9 (일산동)','한식','052-252-4888','굴국밥등');
insert into restaurant values('일품 복.생아구','동구 미포4길 3 (동부동)','한식','052-233-8838','복매운탕/복지리등');
insert into restaurant values('대왕고래','동구 해수욕장9길 46 (일산동1 2층)','한식','052-236-8252','낙지전골/불낙전골등');
insert into restaurant values('조마루뼈다귀','동구 방어진순환도로 1141 (서부동)','한식','052-252-2221','해장국등');
insert into restaurant values('봉창이칼국수','동구 방어진순환도로 899 (서부동)','분식','052-250-4570','칼국수등');
insert into restaurant values('외식마을','동구 진성14길 77 (전하동)','한식','052-236-5515','한식뷔페');
insert into restaurant values('해와달','동구 동해안로 589 (주전동)','한식','052-252-9044','가정식백반등');
insert into restaurant values('예원','동구 명덕로 10 (서부동)','한식','052-235-2127','탕수육/송이쇠고기덮밥');
insert into restaurant values('나고야 일식','동구 방어진순환도로 683 (일산동)','일식','052-233-6009','초밥/전복뚝배기/코스요리');
insert into restaurant values('해송초밥','동구 해수욕장1길 4 (화정동)','일식','052-251-8883','초밥/대구탕/코스요리');
insert into restaurant values('꽃바위 동해반점','동구 꽃바위3길 63 (방어동)','중식','052-201-1912','탕수육/유산슬/볶음면');
insert into restaurant values('사랑채','동구 번덕로 10 (일산동)','한식','052-232-0046','청국장/강된장');
insert into restaurant values('용궁','동구 방어진순환도로 695 (일산동)','중식','052-236-8885','팔보채/탕수육/짬뽕');
insert into restaurant values('미겸당','남구 번영로 234 지상1층 105-1호 (삼산동 팔레드상떼)','한식','052-256-6464','국수');
insert into restaurant values('생생낙지','남구 대학로 35-1 1~2층 (무거동)','한식','052-922-4000','낙지볶음');
insert into restaurant values('비앤비펍앤레스토랑','남구 남중로 65 2층 (삼산동)','기타','052-256-1491','뷔페');
insert into restaurant values('가연장미역국정찬','남구 왕생로 43 1층 (달동)','한식','052-264-3737','정식');
insert into restaurant values('(유)아웃백스테이크하우스코리아삼산점','남구 삼산로 231 울산 센트럴 자이 301~304호 (달동)','패밀리레스트랑','052-272-5733','스테이크');
insert into restaurant values('이감독참치','남구 삼산로355번길 19 (삼산동 지상1층)','일식','052-221-2558','참치회');
insert into restaurant values('함양옻닭','남구 왕생로40번길 6 2층 (달동)','탕류(보신용)','052-267-2645','옻닭');
insert into restaurant values('온누리','남구 신복로72번길 24-36 2층 (무거동)','한식','052-269-4555','명태찜/대구뽈찜');
insert into restaurant values('(주)언양불고기','남구 월평로 205 12층 (삼산동)','식육(숯불구이)','052-257-7757','소고기숯불구이');
insert into restaurant values('고반식당 울산삼산점','남구 달삼로 41 1층 (달동)','한식','052-901-9000','삼겹살');
insert into restaurant values('리스덕','남구 신정로 144 1층 (신정동)','한식','052-227-2294','오리고기');
insert into restaurant values('수북한 돼지국밥','남구 신복로6번길 16 1층 (무거동)','한식','052-258-5552','돼지국밥');
insert into restaurant values('산애들수암점','남구 수암로 132 2층 (야음동)','한식','052-267-7274','샤브샤브/샐러드바/스시');
insert into restaurant values('신라스테이 울산 카페(cafe)','남구 삼산로 200 (달동)','뷔페식','052-266-3303','뷔페');
insert into restaurant values('문수산상황삼계탕','남구 정동로 139 2층 (삼산동)','한식','052-258-0870','삼계탕');
insert into restaurant values('할매네대구막창','남구 수암로40번길 18 1층 (신정동)','키즈카페','052-256-3520','막창/삼겹살');
insert into restaurant values('미강식당','남구 번영로84번길 5 2~3층 (달동)','일식','052-269-2688','보쌈');
insert into restaurant values('전복궁','남구 삼산로355번길 20 지상1층 (삼산동)','한식','052-245-3937','전복요리');
insert into restaurant values('만푸정솥뚜껑생고기','남구 두왕로324번길 1 지상12층 (신정동)','식육(숯불구이)','052-222-8814','생삼겹살');
insert into restaurant values('울산복국','남구 달삼로 19 1층 (달동)','한식','052-273-1885','복국');
insert into restaurant values('썸원스키친','남구 돋질로239번길 34 (삼산동)','경양식','052-266-9199','파스타');
insert into restaurant values('산더미국수','남구 두왕로 277 2층 (신정동)','한식','052-258-0220','국수/만두');
insert into restaurant values('수라간','남구 삼산로 273 (삼산동번지(지상16층))','한식','052-267-7727','한정식코스요리');
insert into restaurant values('정자참가자미','남구 왕생로45번길 3 (달동번지(지상1층))','회집','052-227-1189','가자미회');
insert into restaurant values('고빈정 물회','남구 왕생로100번길 9 (달동번지(지상1층))','기타','052-260-9060','물회/생선회');
insert into restaurant values('콩&콩리','남구 돋질로239번길 4-18 1층 (달동)','한식','052-291-0002','두부찌게');
insert into restaurant values('미소참치','남구 왕생로36번길 25 (지상 1층 (달동)','회집','052-273-1900','참치회/생선회');
insert into restaurant values('정칼국수','남구 왕생로62번길 11 (달동(지상 1 2층))','분식','052-274-7727','칼국수/파전/만두');
insert into restaurant values('삿뽀로울산점(주)엔타스','남구 산업로 595 23층 (삼산동)','일식','052-227-2766','일식코스요리');
insert into restaurant values('합천돼지국밥','남구 남중로108번길 36 (삼산동번지(지상1층))','한식','052-222-9201','돼지국밥/돈다리탕');
insert into restaurant values('우시산함양집','남구 삼산로228번길 19 (달동번지(지상1층))','한식','052-275-9813','비빔밥/묵채');
insert into restaurant values('만리장성','남구 문수로480번길 7 (신정동번지 외 4필지(지상2층))','중국식','052-267-5300','중식코스요리');
insert into restaurant values('김수사','남구 남중로94번길 4 (삼산동 (지상2층))','일식','052-258-5289','복어요리');
insert into restaurant values('경복궁울산점(주)엔타스','남구 산업로 595 23층 (삼산동)','한식','052-269-3200','한정식/코스요리');
insert into restaurant values('군불로','남구 삼산중로 8 달동1층 (달동)','식육(숯불구이)','052-276-1994','흑염소구이');
insert into restaurant values('달동쭈꾸미','남구 삼산로 141 (달동지상2층)','한식','052-269-8634','주꾸미돌솥밥정식');
insert into restaurant values('맛찬들왕소금구이울산삼산점','남구 돋질로302번길 27-1 (삼산동번지 외 1필지)','식육(숯불구이)','052-266-4373','삼겹살구이');
insert into restaurant values('바다바라기','남구 돋질로 378 지상 1층 (삼산동)','일식','052-260-6565','회코스/물회/참치/대구탕');
insert into restaurant values('김이장오리마을','남구 거마로14번길 2 (옥동지상 2층)','한식','052-257-6981','오리숯불구이');
insert into restaurant values('함경면옥','남구 돋질로183번길 24 (신정동번지(지상1층))','분식','052-265-1132','냉면/갈비탕');
insert into restaurant values('서정횟집','남구 신정로33번길 26 (달동번지(지상1층))','일식','052-271-3600','생선회');
insert into restaurant values('다미헌','남구 화합로 178 지상2층 (삼산동)','일식','052-960-5518','초밥/회');
insert into restaurant values('옥삼집','남구 월평로21번길 13 1층 (신정동)','한식','052-261-8507','전복죽/파전/옥삼주');
insert into restaurant values('어궁참가자미횟집','남구 달삼로23번길 14 (달동지상1층)','회집','052-258-5295','초밥/회');
insert into restaurant values('진곰탕','남구 번영로150번길 24 1층 (달동)','한식','052-268-5555','곰탕');
insert into restaurant values('해운대신대구탕','남구 삼산로199번길 9 (달동(지상1층))','탕류(보신용)','052-269-2577','대구탕');
insert into restaurant values('일식와사비','남구 정동로 117 (삼산동)','일식','052-274-4934','생선회/생선초밥/장어구이');
insert into restaurant values('코코로 롯데백화점 울산점','남구 삼산로 288 (삼산동)','일식','052-258-9000','정식');
insert into restaurant values('도동참숯화로','남구 왕생로 33 (달동(지상1층))','한식','052-260-7997','소고기/돼지고기/육회');
insert into restaurant values('비송참치','남구 정동로80번길 21 (삼산동)','한식','052-258-0101','한식/참치요리');
insert into restaurant values('물레가든','남구 왕생로 70 (달동)','식육(숯불구이)','052-224-3331','갈비/생삼겹살');
insert into restaurant values('육부촌','남구 삼산로55번길 19 지상1층 (신정동)','한식','052-274-7800','고등어쌈정식');
insert into restaurant values('구희락복국','남구 두왕로322번길 22 (신정동)','복어취급','052-227-1571','복국');
insert into restaurant values('이조한정식','남구 삼산로77번길 25 (달동)','한식','052-275-6947','한정식');
insert into restaurant values('감자골감자탕','남구 달삼로 62 (달동지상1층)','한식','052-269-5153','해장국');
insert into restaurant values('(주)트레비브로이','남구 삼산중로 46 (삼산동)','경양식','052-269-1522','피자/스테이크');
insert into restaurant values('가무댕댕','남구 대학로94번길 11 (무거동)','경양식','052-261-2661','돈까스');
insert into restaurant values('진상가든','남구 왕생로 38 (달동)','식육(숯불구이)','052-294-3007','소고기숯불구이');
insert into restaurant values('차일품','남구 화합로178번길 13 (지상 23층 (삼산동)','한식','052-294-9077','한정식');
insert into restaurant values('함양집 1호점','남구 중앙로208번길 12 (신정동지하1 지상12층)','한식','052-243-5656','비빔밥');
insert into restaurant values('청해고래전문점','남구 장생포고래로 247-1 (매암동지상1층)','한식','052-286-0592','고래수육/고래요리');
insert into restaurant values('해수전복(울산점)','남구 돋질로 37 (신정동(지상1층))','한식','052-242-0456','전복요리');
insert into restaurant values('소라고래집','남구 장생포고래로 241 지상12층 (매암동)','한식','052-285-2220','고래고기요리');
insert into restaurant values('청한옥','중구 종가8길 35 2층 (복산동)','냉면집','052-282-3000','냉면');
insert into restaurant values('춘천참나무숯불닭갈비','중구 종가8길 26 4층 (복산동)','기타','052-243-7886','닭갈비');
insert into restaurant values('성안감나무집','중구 성동길 88 1층 (성안동)','한식','052-298-9592','오리불고기/오리백숙');
insert into restaurant values('풍천가','중구 남외2길 26 2층 (남외동)','한식','052-248-1007','민물장어/간장게장');
insert into restaurant values('천금','중구 성안로 267 (성안동 (1층))','한식','052-243-3390','돼지고기구이');
insert into restaurant values('조마루뼈다귀','중구 번영로 549 (약사동)','한식','052-243-1121','뼈다귀해장국/감자탕');
insert into restaurant values('동천컨벤션','중구 염포로 55 (남외동 남외운동장내)','뷔페식','052-243-3535','뷔페');
insert into restaurant values('대어','중구 함월로 11 A동 (성안동)','회집','052-282-9282','생선회');
insert into restaurant values('목토숯불갈비','중구 해오름8길 65 (남외동 (지상1층))','한식','052-285-2070','삼겹살/쌈밥');
insert into restaurant values('김영희강남동태찜','중구 백양로 88 지상1층 (성안동)','한식','052-243-9970','동태탕/황태찜');
insert into restaurant values('물참면옥','중구 함월17길 26 (성안동)','분식','052-248-5292','냉면');
insert into restaurant values('옹심이칼국수','중구 백양로 182 (성안동)','분식','052-224-2434','옹심이칼국수/감자전/감자송편');
insert into restaurant values('계성','중구 함월1길 24 (성안동)','한식','052-243-5292','삼계탕/오리불고기/오리탕');
insert into restaurant values('장수삼계탕','중구 계변로 69 (복산동)','한식','052-243-5419','삼계탕/백숙');
insert into restaurant values('대박터숯불촌','중구 구교로 52 (학산동)','한식','052-281-0833','삼겹살/돼지갈비');
insert into restaurant values('김명자굴국밥성안점','중구 성안로 148 (성안동)','한식','052-292-1746','굴국밥/생굴회');
insert into restaurant values('고운정','중구 성안15길 63 (성안동)','한식','052-243-7500','갈비살/꽃등심/생오리숯불구이');
insert into restaurant values('메밀꽃필무렵','중구 내오산로 35 (태화동)','분식','052-246-2352','메밀국수');
insert into restaurant values('솔밭가든','중구 함월20길 65 (성안동 외1필지)','한식','052-249-1799','오리불고기/장어구이');
insert into restaurant values('초원숯불갈비','중구 젊음의1거리 15 (성남동)','한식','052-212-3392','돼지갈비/삼겹살');
insert into restaurant values('병영나들목','중구 산전길 7 지상2층 (남외동)','한식','052-245-2666','짬뽕(돼지+낙지)/낙지볶음/닭볶음탕');